AWS_ACCESS_KEY_ID=
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ORGANIZATION=
RAILS_ENV=development
